    CONSOLE_PRINT("  \n");
    CONSOLE_PRINT("                                *************** \n");
    CONSOLE_PRINT("                            *********************** \n");
    CONSOLE_PRINT("                          **************************** \n");
    CONSOLE_PRINT("                       ********************************* \n");
    CONSOLE_PRINT("                      *************************      **** \n");
    CONSOLE_PRINT("                    **************************        ***** \n");
    CONSOLE_PRINT("                   **************************   ****   ****** \n");
    CONSOLE_PRINT("                 ****************************  ******   ****** \n");
    CONSOLE_PRINT("                ****************************  ********  ******* \n");
    CONSOLE_PRINT("               *****************************  ********   ******* \n");
    CONSOLE_PRINT("              *****************************  **********  ******** \n");
    CONSOLE_PRINT("             ******************************  ***** ****  ********* \n");
    CONSOLE_PRINT("            *******************************  ****  ****   ********* \n");
    CONSOLE_PRINT("           *******************************  *****  *****  ********** \n");
    CONSOLE_PRINT("           *******************************  *****   ****  ********** \n");
    CONSOLE_PRINT("          ********************************  ****    ****  *********** \n");
    CONSOLE_PRINT("         *********************************  ****    *****  *********** \n");
    CONSOLE_PRINT("         ********************************  *****    *****  *********** \n");
    CONSOLE_PRINT("        *********************************  *****     ****  ************ \n");
    CONSOLE_PRINT("        *********************************  ****   *  ****  ************ \n");
    CONSOLE_PRINT("       **********************************  ****  **  ****  ************* \n");
    CONSOLE_PRINT("       **********************************  ****  **  *****  ************ \n");
    CONSOLE_PRINT("      **********************************  *****  **  *****  ************* \n");
    CONSOLE_PRINT("      **********************************  *****  **   ****  ************* \n");
    CONSOLE_PRINT("      **********************************  ****  ****  ****  ************* \n");
    CONSOLE_PRINT("     ***********************************  ****  ****  ****  ************** \n");
    CONSOLE_PRINT("     ***********************************  ****  ****  ****  ************** \n");
    CONSOLE_PRINT("     ***********************************  ****  ****  ***** ************** \n");
    CONSOLE_PRINT("     ***********************************  ****  ****  *****  ************* \n");
    CONSOLE_PRINT("     **********************************  *****  ****   ****  ************** \n");
    CONSOLE_PRINT("    ***********************************  ****  *****   ****  ************** \n");
    CONSOLE_PRINT("    ***********************************  ****  ******  ****  ************** \n");
    CONSOLE_PRINT("    ***********************************  ****  ******  ****  ************** \n");
    CONSOLE_PRINT("    ***********************************  ****  ******  ****  ************** \n");
    CONSOLE_PRINT("    **********************************  *****  ******  ****  ************** \n");
    CONSOLE_PRINT("    **********************************  *****  ******  *****  ************* \n");
    CONSOLE_PRINT("    **********************************  ****  *******  *****  ************* \n");
    CONSOLE_PRINT("    **********************************  ****  ********  ****  ************* \n");
    CONSOLE_PRINT("    **********************************  ****  ********  ****  ************* \n");
    CONSOLE_PRINT("    *********************************  *****  ********  ****  ************* \n");
    CONSOLE_PRINT("    *********************************  ****   ********  *****  ************ \n");
    CONSOLE_PRINT("     ********************************  ****  **********  ****  *********** \n");
    CONSOLE_PRINT("     ********************************  ****  **********  ****  *********** \n");
    CONSOLE_PRINT("     *******************************  *****  **********  *****  ********** \n");
    CONSOLE_PRINT("     *******************************  ****   **********  *****  ********** \n");
    CONSOLE_PRINT("      ******************************  ****  ************  ****   ******** \n");
    CONSOLE_PRINT("      *****************************  *****  ************  *****  ******** \n");
    CONSOLE_PRINT("      ***********         *********  ****   ************   ****   ******* \n");
    CONSOLE_PRINT("       ********             ******  *****  **************  *****  ****** \n");
    CONSOLE_PRINT("       ******    ********    *****  *****  **************   ****   ***** \n");
    CONSOLE_PRINT("         *     ************        *****  ****************  *****   *** \n");
    CONSOLE_PRINT("             ****************      *****  ****************   *****   ** \n");
    CONSOLE_PRINT("            ******************   ******  ******************  ****** \n");
    CONSOLE_PRINT("         **********     **************   *******************  ****** \n");
    CONSOLE_PRINT("          ******          ************  ********************   ****** \n");
    CONSOLE_PRINT("           ****    *****   **** *****   *********************   **** \n");
    CONSOLE_PRINT("            *    ********    ******   ************************   ** \n");
    CONSOLE_PRINT("               ***********           **************************   * \n");
    CONSOLE_PRINT("              **************       ***************************** \n");
    CONSOLE_PRINT("              *************************************************** \n");
    CONSOLE_PRINT("               ************************************************* \n");
    CONSOLE_PRINT("                *********************************************** \n");
    CONSOLE_PRINT("                 ********************************************* \n");
    CONSOLE_PRINT("                   ****************************************** \n");
    CONSOLE_PRINT("                    *************************************** \n");
    CONSOLE_PRINT("                      ************************************ \n");
    CONSOLE_PRINT("                       ********************************* \n");
    CONSOLE_PRINT("                         ***************************** \n");
    CONSOLE_PRINT("                            *********************** \n");
    CONSOLE_PRINT("                                *************** \n");
