project demo
    : requirements <include>common/include 
                   <define>CONFIG_ENABLE_ALIGNMENT_MODULE 
                   <define>CONFIG_ENABLE_STATE_MACHINE_MODULE 
                   <define>CONFIG_CHECK_ABOUT_SIGNATURE 
                   <define>PRODUCT_NAME="\"A SUPER Product\"" 
                   <define>VMAJOR=1 
                   <define>VMINOR=3g 
    : default-build release ;
    
install output_files : demo : <install-dependencies>off ;    
                   
using gcc ;
exe demo : common//common.o align//align state_machine//state_machine main//main  ;
